{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "BaseUrl": "https://api.polygon.io/v2/aggs/",

  "ApiKey": "UUIacEUrRkJllha6eq3Gr7rPUWqW7ua8",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALIENWAREX15;Initial Catalog=MarketDataDB;Integrated Security=True;Trust Server Certificate=True",
    //"DefaultConnection": "Data Source=LCWS2;Initial Catalog=MarketDataDB;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=SPRO9WL;Initial Catalog=MarketDataDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
